VITE_SUPABASE_PROJECT_ID="vdmhirxnhxdxukdkbixw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbWhpcnhuaHhkeHVrZGtiaXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk3MjUsImV4cCI6MjA4MDAwNTcyNX0.LJuwYxE5a9aZ19k1-EetNm_7IRTalMH7tj2nNUCyt2M"
VITE_SUPABASE_URL="https://vdmhirxnhxdxukdkbixw.supabase.co"
